LPG 3KG

Inquiry
{
	"kode_mitra": "BNI",
	"kode_cabang": "259",
	"kode_loket": "100185",
	"reffNum": "202001221600240100185",
	"retailerId": "120351810736027",
	"agentLPGId": "810736",
	"requestQuantity": "13",
	"deliveryDate": "20200122",
	"browser_agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36",
	"ip_address": "10.70.9.164",
	"id_api": "alcweb01",
	"ip_server": "68",
	"req_id": "1579683624337902",
	"session": "80efaa82fdaf62a4b3e93040a75562d4"
}

Payment
{
	"kode_mitra": "BNI",
	"kode_loket": "100185",
	"kode_cabang": "259",
	"reffNum": "202001221600240100185",
	"retailerId": "120351810736027",
	"agentLPGId": "810736",
	"agentLPGName": "Sdr ALI  MAHMUD",
	"availableQuantity": "100",
	"price": "11000",
	"deliveryDate": "20200122",
	"requestQuantity": "13",
	"amount": "143000",
	"fee": "0",
	"biaya_loket": "0",
	"loket_totalBayar": 143000,
	"pin_transaksi": "12345",
	"accountNum": "115222877",
	"browser_agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36",
	"ip_address": "10.70.9.164",
	"id_api": "web",
	"ip_server": "68",
	"req_id": "1579683630146375",
	"session": "80efaa82fdaf62a4b3e93040a75562d4"
}