EPBB

Inquiry
{
	"reffNum": "202101181331490100185",
	"nop": "510301000100300020",
	"tahunPajak": "2016",
	"providerId": "PBB",
	"daerah": "",
	"billerCode": "",
	"browser_agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36",
	"ip_address": "10.45.63.50",
	"id_api": "web",
	"ip_server": "68",
	"req_id": "1610951509458005",
	"session": "3f2a29d50a41caa07f50e3a915b30a5d"
}

Payment
{
	"kode_mitra": "BNI",
	"kode_cabang": "060",
	"kode_loket": "100185",
	"reffNum": "202101181331540100185",
	"amount": "100000",
	"nop": "510301000100300020",
	"tahunPajak": "2016",
	"accountNum": "115222877",
	"namaPBB": "PBB Kab. Badung",
	"kecamatan": "KAB BANYUASIN",
	"providerId": "PBB_OKB",
	"fee": "3000",
	"biaya_loket": "2000",
	"pin_transaksi": "12345",
	"kodeRekeningPokok": "",
	"kodeRekeningBunga": "",
	"kodeRekeningDenda": "",
	"daerah": "",
	"ket": "Pembayaran PBB",
	"alamatWp": "JL. BABADAN 2",
	"namaWp": "IMANUEL DEMI PRASETYA",
	"jenisPajakAtauKodya": "",
	"jumlahPokok": "",
	"jumlahTagihan": "100000",
	"jumlahDenda": "",
	"kodeRekeningSanksi": "",
	"jumlahSanksi": "",
	"billerCode": "",
	"total_amount": 105000,
	"browser_agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36",
	"ip_address": "10.45.63.50",
	"id_api": "web",
	"ip_server": "68",
	"req_id": "1610951514266325",
	"session": "3f2a29d50a41caa07f50e3a915b30a5d"
}