/fee/booking-blm-terbayar

{
 "username": "BNIAG50299",
 "start_date": "2021-12-25",
 "end_date": "2021-01-25",
 "offset": "",
 "limit": "",
 "order": "",
 "browser_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
 "ip_address": "10.45.63.51",
 "id_api": "web",
 "ip_server": "68",
 "req_id": "1625112989690107",
 "session": "717e0c906be12304fe72c1654acd6351"
}

{
 "rows": [{
  "transaksi_id": 959191,
  "kode_mitra": "BNI",
  "kode_cabang": "259",
  "kode_loket": "50299",
  "datetime": "2021-12-30 10:57:50",
  "industri": "TELCO",
  "trx_name": "Pulsa Prabayar/Pulsa Pascabayar/Paket Data",
  "flag_fee_loket": "K",
  "jumlah_transaksi": 10,
  "pendapatan_per_transaksi": 250,
  "total_pendapatan": 2500,
  "status": "Belum terbayar",
  "via": null
 }, {
  "transaksi_id": 959221,
  "kode_mitra": "BNI",
  "kode_cabang": "259",
  "kode_loket": "50299",
  "datetime": "2022-01-04 16:46:34",
  "industri": "TELCO",
  "trx_name": "Pulsa Prabayar/Pulsa Pascabayar/Paket Data",
  "flag_fee_loket": "K",
  "jumlah_transaksi": 3,
  "pendapatan_per_transaksi": 125,
  "total_pendapatan": 625,
  "status": "Belum terbayar",
  "via": null
 }, {
  "transaksi_id": 959232,
  "kode_mitra": "BNI",
  "kode_cabang": "259",
  "kode_loket": "50299",
  "datetime": "2022-01-06 19:31:31",
  "industri": "TRANSPORTATION",
  "trx_name": "Transportasi",
  "flag_fee_loket": "K",
  "jumlah_transaksi": 7,
  "pendapatan_per_transaksi": 1500,
  "total_pendapatan": 12500,
  "status": "Belum terbayar",
  "via": "Web"
 }, {
  "transaksi_id": 959254,
  "kode_mitra": "BNI",
  "kode_cabang": "259",
  "kode_loket": "50299",
  "datetime": "2022-01-07 09:15:43",
  "industri": "INSURANCE",
  "trx_name": "Asuransi/BPJS",
  "flag_fee_loket": "K",
  "jumlah_transaksi": 4,
  "pendapatan_per_transaksi": 1000,
  "total_pendapatan": 4000,
  "status": "Belum terbayar",
  "via": "Web"
 }, {
  "transaksi_id": 959256,
  "kode_mitra": "BNI",
  "kode_cabang": "259",
  "kode_loket": "50299",
  "datetime": "2022-01-07 09:15:49",
  "industri": "INSURANCE",
  "trx_name": "Asuransi/BPJS",
  "flag_fee_loket": "K",
  "jumlah_transaksi": 2,
  "pendapatan_per_transaksi": 1000,
  "total_pendapatan": 2000,
  "status": "Belum terbayar",
  "via": null
 }, {
  "transaksi_id": 959319,
  "kode_mitra": "BNI",
  "kode_cabang": "259",
  "kode_loket": "50299",
  "datetime": "2022-01-10 14:56:11",
  "industri": "TELCO",
  "trx_name": "Pulsa Prabayar/Pulsa Pascabayar/Paket Data",
  "flag_fee_loket": "K",
  "jumlah_transaksi": 3,
  "pendapatan_per_transaksi": 250,
  "total_pendapatan": 750,
  "status": "Belum terbayar",
  "via": "Web"
 }, {
  "transaksi_id": 959549,
  "kode_mitra": "BNI",
  "kode_cabang": "259",
  "kode_loket": "50299",
  "datetime": "2022-01-17 16:05:51",
  "industri": "UTILITIES",
  "trx_name": "PDAM/PLN/IPL",
  "flag_fee_loket": "K",
  "jumlah_transaksi": 6,
  "pendapatan_per_transaksi": 1000,
  "total_pendapatan": 6000,
  "status": "Belum terbayar",
  "via": null
 }, {
  "transaksi_id": 959609,
  "kode_mitra": "BNI",
  "kode_cabang": "259",
  "kode_loket": "50299",
  "datetime": "2022-01-18 13:47:25",
  "industri": "UTILITIES",
  "trx_name": "PDAM/PLN/IPL",
  "flag_fee_loket": "K",
  "jumlah_transaksi": 5,
  "pendapatan_per_transaksi": 1000,
  "total_pendapatan": 5000,
  "status": "Belum terbayar",
  "via": "Web"
 }],
 "footer": [{
  "jumlah_transaksi_cr": 40,
  "jumlah_transaksi_db": 0,
  "total_pendapatan_cr": 33375,
  "total_pendapatan_db": 0
 }]
}

/fee/default-mitra

{
 "search": "",
 "offset": "0",
 "limit": "10",
 "order": "",
 "browser_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
 "ip_address": "10.45.63.51",
 "id_api": "web",
 "ip_server": "68",
 "req_id": "1625123127838157",
 "session": "2f176b78ee41ff8d656c1536e01304ad"
}

{
 "rows": [{
  "id": 1,
  "trx_type_source": "BUKA_REKENING",
  "jenis_trx": "BUKA_REKENING",
  "industri": "ANTAR_BNI",
  "trx_type_target": "BNI",
  "biller_target": "BNI",
  "trx_type_source_desc": "BNI",
  "channel_source": "WEB",
  "nom_min": 0,
  "nom_max": 9999999999,
  "fee_perorangan": 5000,
  "fee_super_agen": 0,
  "biaya_loket": "0"
 }, {
  "id": 2,
  "trx_type_source": "",
  "jenis_trx": "BUKA_REKENING",
  "industri": "ANTAR_BNI",
  "trx_type_target": "BNI",
  "biller_target": "BNI",
  "trx_type_source_desc": "BNI",
  "channel_source": "WEB",
  "nom_min": 0,
  "nom_max": 9999999999,
  "fee_perorangan": 5000,
  "fee_super_agen": 0,
  "biaya_loket": "0"
 }, {
  "id": 651,
  "trx_type_source": "3101",
  "jenis_trx": "PAYMENT",
  "industri": "TAX",
  "trx_type_target": "PAJAK",
  "biller_target": "PBB DKI Kep. Seribu",
  "trx_type_source_desc": "PBB DKI Kep. Seribu",
  "channel_source": "WEB",
  "nom_min": 0,
  "nom_max": 9999999999,
  "fee_perorangan": 1225,
  "fee_super_agen": 245,
  "biaya_loket": "2000"
 }, {
  "id": 652,
  "trx_type_source": "3171",
  "jenis_trx": "PAYMENT",
  "industri": "TAX",
  "trx_type_target": "PAJAK",
  "biller_target": "PBB DKI Jakarta Pusat",
  "trx_type_source_desc": "PBB DKI Jakarta Pusat",
  "channel_source": "WEB",
  "nom_min": 0,
  "nom_max": 9999999999,
  "fee_perorangan": 1225,
  "fee_super_agen": 245,
  "biaya_loket": "2000"
 }, {
  "id": 653,
  "trx_type_source": "3172",
  "jenis_trx": "PAYMENT",
  "industri": "TAX",
  "trx_type_target": "PAJAK",
  "biller_target": "PBB DKI Jakarta Utara",
  "trx_type_source_desc": "PBB DKI Jakarta Utara",
  "channel_source": "WEB",
  "nom_min": 0,
  "nom_max": 9999999999,
  "fee_perorangan": 1225,
  "fee_super_agen": 245,
  "biaya_loket": "2000"
 }, {
  "id": 654,
  "trx_type_source": "3173",
  "jenis_trx": "PAYMENT",
  "industri": "TAX",
  "trx_type_target": "PAJAK",
  "biller_target": "PBB DKI Jakarta Barat",
  "trx_type_source_desc": "PBB DKI Jakarta Barat",
  "channel_source": "WEB",
  "nom_min": 0,
  "nom_max": 9999999999,
  "fee_perorangan": 1225,
  "fee_super_agen": 245,
  "biaya_loket": "2000"
 }, {
  "id": 655,
  "trx_type_source": "3174",
  "jenis_trx": "PAYMENT",
  "industri": "TAX",
  "trx_type_target": "PAJAK",
  "biller_target": "PBB DKI Jakarta Selatan",
  "trx_type_source_desc": "PBB DKI Jakarta Selatan",
  "channel_source": "WEB",
  "nom_min": 0,
  "nom_max": 9999999999,
  "fee_perorangan": 1225,
  "fee_super_agen": 245,
  "biaya_loket": "2000"
 }, {
  "id": 656,
  "trx_type_source": "3175",
  "jenis_trx": "PAYMENT",
  "industri": "TAX",
  "trx_type_target": "PAJAK",
  "biller_target": "PBB DKI Jakarta Timur",
  "trx_type_source_desc": "PBB DKI Jakarta Timur",
  "channel_source": "WEB",
  "nom_min": 0,
  "nom_max": 9999999999,
  "fee_perorangan": 1225,
  "fee_super_agen": 245,
  "biaya_loket": "2000"
 }, {
  "id": 1072,
  "trx_type_source": "1001",
  "jenis_trx": "PAYMENT",
  "industri": "CREDIT CARD",
  "trx_type_target": "KARTU_KREDIT_ANTAR_BANK",
  "biller_target": "VIRTUAL ACCOUNT 9   ",
  "trx_type_source_desc": "VIRTUAL ACCOUNT 9   ",
  "channel_source": "EDC",
  "nom_min": 0,
  "nom_max": 9999999999,
  "fee_perorangan": 0,
  "fee_super_agen": 0,
  "biaya_loket": "0"
 }, {
  "id": 658,
  "trx_type_source": "3278",
  "jenis_trx": "PAYMENT",
  "industri": "TAX",
  "trx_type_target": "PAJAK",
  "biller_target": "PBB Depok",
  "trx_type_source_desc": "PBB Depok",
  "channel_source": "WEB",
  "nom_min": 0,
  "nom_max": 9999999999,
  "fee_perorangan": 2115,
  "fee_super_agen": 423,
  "biaya_loket": "2000"
 }],
 "count": 1072
}
