UMPTKIN

Inquiry
{
	"billerCode": "0026",
	"univCode": "3001",
	"billingNumber": "1234567890",
	"flexiField": "1",
	"browser_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0",
	"ip_address": "10.70.9.44",
	"id_api": "web",
	"ip_server": "68",
	"req_id": "1595409493782703",
	"session": "f3a06e89dae6bbfe0fe570007ff22b63"
}

Payment
{
	"kode_mitra": "BNI",
	"kode_loket": "50299",
	"kode_cabang": "259",
	"billerCode": "0026",
	"univCode": "3001",
	"billingNumber": "1234567890",
	"flexiField": "1",
	"univName": "UM PTKIN",
	"isRegistration": "N",
	"studentId": "1220277890",
	"studentName": "MUHAMMAD YUFIAN PUTRA PRATAMA",
	"phoneNumber": "08111222333",
	"numberOfBills": "1",
	"billInfo": "UM-PTKIN",
	"billAmount": "205000",
	"billCode": "01",
	"totalAmount": "205000",
	"fee": "0",
	"narration": "",
	"transactionId": "%s",
	"paymentStatus": "PAID",
	"pin_transaksi": "12345",
	"accountNumber": "1231",
	"browser_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0",
	"ip_address": "10.70.9.44",
	"id_api": "web",
	"ip_server": "68",
	"req_id": "1595409493782703",
	"session": "f3a06e89dae6bbfe0fe570007ff22b63"
}